# essay-spider

./: .gitignore  pom.xml
src/main/java/com/zhenhui/essay/spider/: XingfuzhanPageProcessor.java  XingfuzhanSpider.java
src/main/java/com/zhenhui/essay/spider/dao/: ArticleService.java
src/main/java/com/zhenhui/essay/spider/model/: Article.java  Category.java  Content.java  Section.java
src/main/resources/: application-context.xml  mongo.properties
